{
    "ScenarioName": "bigsquare2",
    "DataFolderPath":"data",
    "CalibrationFileName": "calibResults_magcal0601",
    "CalibrationFolderPath":"calibration",
    "MagAiding":{
        "IsTurnedOn": true,
        "StartTime" : 0,
        "EndTime"   : 400
    },
    "PosAiding":{
        "IsTurnedOn": true,
        "StartTime" : 0,
        "EndTime"   : 60
    },
    "SensorConfig": {
        "Locations":[
            [-0.1500, 0.1000, 0],
            [-0.1000, 0.1000, 0],
            [-0.0500, 0.1000, 0],
            [0.0500, 0.1000, 0],
            [0.1000, 0.1000, 0],
            [0.1500, 0.1000, 0],
            [-0.1500, 0.0500, 0],
            [-0.1000, 0.0500, 0],
            [-0.0500, 0.0500, 0],
            [0.0500, 0.0500, 0],
            [0.1000, 0.0500, 0],
            [0.1500, 0.0500, 0],
            [-0.1500, 0, 0],
            [-0.1000, 0, 0],
            [-0.0500, 0, 0],
            [0.0500, 0, 0],
            [0.1000, 0, 0],
            [0.1500, 0, 0],
            [-0.1500, -0.0500, 0],
            [-0.1000, -0.0500, 0],
            [-0.0500, -0.0500, 0],
            [0.0500, -0.0500, 0],
            [0.1000, -0.0500, 0],
            [0.1500, -0.0500, 0],
            [-0.1500, -0.1000, 0],
            [-0.1000, -0.1000, 0],
            [-0.0500, -0.1000, 0],
            [0.0500, -0.1000, 0],
            [0.1000, -0.1000, 0],
            [0.1500, -0.1000, 0]
    ],
        "ActiveSensors": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30],
        "Frequency": 100
    },
    "PolynomialModel": {
        "Order":  1
    },
    "Gravity": [0,0,-9.82],
    "InitUncertainty":{
        "Init_Pos_Std": 0.1,
        "Init_Vel_Std": 1,
        "Init_Ori_Std":   10,
        "Init_Acc_Bias_Std": 0.5, 
        "Init_Gyro_Bias_Std": 0.5,
        "Init_Theta_Std": 0.2,
        "Init_Mag_Bias_Std": 0.5
    },
    "FilterParameters":{
        "STD_Acc_Noise": 0.05,
        "STD_Gyro_Noise": 0.5,
        "STD_Acc_Bias_Random_Walk": 1e-7,
        "STD_Gyro_Bias_Random_Walk": 1e-7, 
        "STD_Mag_Bias_Random_Walk": 1e-8,
        "STD_Theta_Random_Walk": [0.0006,0.0005,0.0006,0.0023,0.0027,0.0022,0.0022,0.0028],
        "STD_Pos": 0.01
    }
}